1 : 0 ( +0 -0 ) : import React, { useState, useEffect } fr
2 : 0 ( +0 -0 ) : import { fetchEquipments, fetchCheckItem
3 : 0 ( +0 -0 ) : import { Equipment, CheckItem, Operator 
4 : 0 ( +0 -0 ) : import { Plus, Settings2, Users, Monitor
5 : 0 ( +0 -0 ) : import { cn } from '../lib/utils';
6 : 0 ( +0 -0 ) : import { motion, AnimatePresence } from 
7 : 0 ( +0 -0 ) : import { QRCodeSVG } from 'qrcode.react'
8 : 0 ( +0 -0 ) : 
9 : 0 ( +0 -0 ) : export default function Settings() {
10 : 0 ( +0 -0 ) : const [activeTab, setActiveTab] = useSta
11 : 0 ( +0 -0 ) : 
12 : 0 ( +0 -0 ) : // Data state
13 : 0 ( +0 -0 ) : const [equipments, setEquipments] = useS
14 : 0 ( +0 -0 ) : const [checkItems, setCheckItems] = useS
15 : 0 ( +0 -0 ) : const [operators, setOperators] = useSta
16 : 0 ( +0 -0 ) : 
17 : 0 ( +0 -0 ) : // Modal state
18 : 0 ( +0 -0 ) : const [qrModalEq, setQrModalEq] = useSta
19 : 0 ( +0 -0 ) : 
20 : 0 ( +0 -0 ) : // Form State - Equipment
21 : 0 ( +0 -0 ) : const [newEqName, setNewEqName] = useSta
22 : 0 ( +0 -0 ) : const [newEqCode, setNewEqCode] = useSta
23 : 0 ( +0 -0 ) : const [newEqLoc, setNewEqLoc] = useState
24 : 0 ( +0 -0 ) : const [newEqDoc, setNewEqDoc] = useState
25 : 0 ( +0 -0 ) : const [newEqFreq, setNewEqFreq] = useSta
26 : 0 ( +0 -0 ) : 
27 : 0 ( +0 -0 ) : // Form State - Operator
28 : 0 ( +0 -0 ) : const [newOpName, setNewOpName] = useSta
29 : 0 ( +0 -0 ) : const [newOpId, setNewOpId] = useState('
30 : 0 ( +0 -0 ) : 
31 : 0 ( +0 -0 ) : // Form State - CheckItem
32 : 0 ( +0 -0 ) : const [selectedEqIdForItems, setSelected
33 : 0 ( +0 -0 ) : const [newItemCat, setNewItemCat] = useS
34 : 0 ( +0 -0 ) : const [newItemName, setNewItemName] = us
35 : 0 ( +0 -0 ) : const [newItemCriteria, setNewItemCriter
36 : 0 ( +0 -0 ) : const [newItemType, setNewItemType] = us
37 : 0 ( +0 -0 ) : const [newItemBoolExpected, setNewItemBo
38 : 0 ( +0 -0 ) : const [newItemNumMin, setNewItemNumMin] 
39 : 0 ( +0 -0 ) : const [newItemNumMax, setNewItemNumMax] 
40 : 0 ( +0 -0 ) : const [newItemUnit, setNewItemUnit] = us
41 : 0 ( +0 -0 ) : const [newItemRequired, setNewItemRequir
42 : 0 ( +0 -0 ) : 
43 : 0 ( +0 -0 ) : useEffect(() => {
44 : 0 ( +0 -0 ) : loadData();
45 : 0 ( +0 -0 ) : }, []);
46 : 0 ( +0 -0 ) : 
47 : 0 ( +0 -0 ) : const loadData = async () => {
48 : 0 ( +0 -0 ) : const [eqs, itms, ops] = await Promise.a
49 : 0 ( +0 -0 ) : fetchEquipments(),
50 : 0 ( +0 -0 ) : fetchCheckItems(),
51 : 0 ( +0 -0 ) : fetchOperators()
52 : 0 ( +0 -0 ) : ]);
53 : 0 ( +0 -0 ) : setEquipments(eqs);
54 : 0 ( +0 -0 ) : setCheckItems(itms);
55 : 0 ( +0 -0 ) : setOperators(ops);
56 : 0 ( +0 -0 ) : };
57 : 0 ( +0 -0 ) : 
58 : 0 ( +0 -0 ) : const handleAddEq = async (e: React.Form
59 : 0 ( +0 -0 ) : e.preventDefault();
60 : 0 ( +0 -0 ) : if (!newEqName || !newEqCode) return;
61 : 0 ( +0 -0 ) : await addEquipment({
62 : 0 ( +0 -0 ) : name: newEqName,
63 : 0 ( +0 -0 ) : code: newEqCode,
64 : 0 ( +0 -0 ) : location: newEqLoc,
65 : 0 ( +0 -0 ) : referenceDocNo: newEqDoc,
66 : 0 ( +0 -0 ) : frequency: newEqFreq,
67 : 0 ( +0 -0 ) : status: 'active',
68 : 0 ( +0 -0 ) : createdAt: Date.now()
69 : 0 ( +0 -0 ) : });
70 : 0 ( +0 -0 ) : setNewEqName(''); setNewEqCode(''); setN
71 : 0 ( +0 -0 ) : await loadData();
72 : 0 ( +0 -0 ) : };
73 : 0 ( +0 -0 ) : 
74 : 0 ( +0 -0 ) : const handleAddOperator = async (e: Reac
75 : 0 ( +0 -0 ) : e.preventDefault();
76 : 0 ( +0 -0 ) : if (!newOpName || !newOpId) return;
77 : 0 ( +0 -0 ) : await addOperator({
78 : 0 ( +0 -0 ) : name: newOpName,
79 : 0 ( +0 -0 ) : employeeId: newOpId,
80 : 0 ( +0 -0 ) : isActive: true
81 : 0 ( +0 -0 ) : });
82 : 0 ( +0 -0 ) : setNewOpName(''); setNewOpId('');
83 : 0 ( +0 -0 ) : await loadData();
84 : 0 ( +0 -0 ) : };
85 : 0 ( +0 -0 ) : 
86 : 0 ( +0 -0 ) : const handleAddItem = async (e: React.Fo
87 : 0 ( +0 -0 ) : e.preventDefault();
88 : 0 ( +0 -0 ) : if (!selectedEqIdForItems || !newItemNam
89 : 0 ( +0 -0 ) : 
90 : 0 ( +0 -0 ) : await addCheckItem({
91 : 0 ( +0 -0 ) : equipmentId: selectedEqIdForItems,
92 : 0 ( +0 -0 ) : category: newItemCat,
93 : 0 ( +0 -0 ) : name: newItemName,
94 : 0 ( +0 -0 ) : criteriaText: newItemCriteria,
95 : 0 ( +0 -0 ) : type: newItemType,
96 : 0 ( +0 -0 ) : isRequired: newItemRequired,
97 : 0 ( +0 -0 ) : expectedBoolean: newItemType === 'boolea
98 : 0 ( +0 -0 ) : minValue: newItemType === 'numeric' && n
99 : 0 ( +0 -0 ) : maxValue: newItemType === 'numeric' && n
100 : 0 ( +0 -0 ) : unit: newItemType === 'numeric' ? newIte
101 : 0 ( +0 -0 ) : orderIndex: checkItems.filter(i => i.equ
102 : 0 ( +0 -0 ) : });
103 : 0 ( +0 -0 ) : 
104 : 0 ( +0 -0 ) : setNewItemName('');
105 : 0 ( +0 -0 ) : setNewItemCriteria('');
106 : 0 ( +0 -0 ) : setNewItemType('boolean');
107 : 0 ( +0 -0 ) : setNewItemNumMin('');
108 : 0 ( +0 -0 ) : setNewItemNumMax('');
109 : 0 ( +0 -0 ) : setNewItemUnit('');
110 : 0 ( +0 -0 ) : await loadData();
111 : 0 ( +0 -0 ) : };
112 : 0 ( +0 -0 ) : 
113 : 0 ( +0 -0 ) : return (
114 : 1 ( +1 -0 ) : <div className="space-y-6">
115 : 2 ( +1 -0 ) : <div>
116 : 2 ( +0 -0 ) : <h1 className="text-3xl font-bold tracki
117 : 2 ( +0 -0 ) : <Settings2 className="w-8 h-8 text-indig
118 : 2 ( +0 -0 ) : </h1>
119 : 2 ( +0 -0 ) : <p className="text-slate-500 mt-1">Confi
120 : 1 ( +0 -1 ) : </div>
121 : 1 ( +0 -0 ) : 
122 : 2 ( +1 -0 ) : <div className="flex gap-2 border-b bord
123 : 2 ( +0 -0 ) : <button
124 : 2 ( +0 -0 ) : onClick={() => setActiveTab('equipment')
125 : 2 ( +0 -0 ) : className={cn("px-4 py-2 font-medium tex
126 : 2 ( +0 -0 ) : activeTab === 'equipment' ? "border-indi
127 : 2 ( +0 -0 ) : >
128 : 2 ( +0 -0 ) : <MonitorSmartphone className="w-4 h-4" /
129 : 2 ( +0 -0 ) : </button>
130 : 2 ( +0 -0 ) : <button
131 : 2 ( +0 -0 ) : onClick={() => setActiveTab('parameters'
132 : 2 ( +0 -0 ) : className={cn("px-4 py-2 font-medium tex
133 : 2 ( +0 -0 ) : activeTab === 'parameters' ? "border-ind
134 : 2 ( +0 -0 ) : >
135 : 2 ( +0 -0 ) : <ListChecks className="w-4 h-4" /> 2. Co
136 : 2 ( +0 -0 ) : </button>
137 : 2 ( +0 -0 ) : <button
138 : 2 ( +0 -0 ) : onClick={() => setActiveTab('qrcodes')}
139 : 2 ( +0 -0 ) : className={cn("px-4 py-2 font-medium tex
140 : 2 ( +0 -0 ) : activeTab === 'qrcodes' ? "border-indigo
141 : 2 ( +0 -0 ) : >
142 : 2 ( +0 -0 ) : <QrCode className="w-4 h-4" /> 3. QR Cod
143 : 2 ( +0 -0 ) : </button>
144 : 2 ( +0 -0 ) : <button
145 : 2 ( +0 -0 ) : onClick={() => setActiveTab('operators')
146 : 2 ( +0 -0 ) : className={cn("px-4 py-2 font-medium tex
147 : 2 ( +0 -0 ) : activeTab === 'operators' ? "border-indi
148 : 2 ( +0 -0 ) : >
149 : 2 ( +0 -0 ) : <Users className="w-4 h-4" /> 4. Personn
150 : 2 ( +0 -0 ) : </button>
151 : 1 ( +0 -1 ) : </div>
152 : 1 ( +0 -0 ) : 
153 : 2 ( +1 -0 ) : <motion.div
154 : 2 ( +0 -0 ) : key={activeTab}
155 : 2 ( +0 -0 ) : initial={{ opacity: 0, y: 10 }}
156 : 2 ( +0 -0 ) : animate={{ opacity: 1, y: 0 }}
157 : 2 ( +0 -0 ) : className="grid grid-cols-1 lg:grid-cols
158 : 2 ( +0 -0 ) : >
159 : 2 ( +0 -0 ) : {activeTab === 'operators' && (
160 : 2 ( +0 -0 ) : <>
161 : 3 ( +1 -0 ) : <div className="bg-white rounded-xl shad
162 : 3 ( +0 -0 ) : <h2 className="text-lg font-semibold tex
163 : 3 ( +0 -0 ) : <form onSubmit={handleAddOperator} class
164 : 4 ( +1 -0 ) : <div>
165 : 4 ( +0 -0 ) : <label className="block text-sm text-sla
166 : 4 ( +0 -0 ) : <input type="text" required value={newOp
167 : 4 ( +0 -0 ) : className="w-full px-3 py-2 border borde
168 : 3 ( +0 -1 ) : </div>
169 : 4 ( +1 -0 ) : <div>
170 : 4 ( +0 -0 ) : <label className="block text-sm text-sla
171 : 4 ( +0 -0 ) : <input type="text" required value={newOp
172 : 4 ( +0 -0 ) : className="w-full px-3 py-2 border borde
173 : 3 ( +0 -1 ) : </div>
174 : 3 ( +0 -0 ) : <button type="submit" className="flex it
175 : 3 ( +0 -0 ) : <Plus className="w-4 h-4" /> Add Operato
176 : 3 ( +0 -0 ) : </button>
177 : 3 ( +0 -0 ) : </form>
178 : 2 ( +0 -1 ) : </div>
179 : 2 ( +0 -0 ) : 
180 : 3 ( +1 -0 ) : <div className="bg-white rounded-xl shad
181 : 3 ( +0 -0 ) : <h2 className="text-lg font-semibold tex
182 : 3 ( +0 -0 ) : <ul className="divide-y divide-slate-100
183 : 3 ( +0 -0 ) : {operators.map(op => (
184 : 3 ( +0 -0 ) : <li key={op.id} className="py-3 flex jus
185 : 4 ( +1 -0 ) : <div>
186 : 4 ( +0 -0 ) : <p className="font-medium text-slate-900
187 : 4 ( +0 -0 ) : <p className="text-xs text-slate-500">{o
188 : 3 ( +0 -1 ) : </div>
189 : 3 ( +0 -0 ) : <span className="px-2 py-1 bg-emerald-50
190 : 3 ( +0 -0 ) : </li>
191 : 3 ( +0 -0 ) : ))}
192 : 3 ( +0 -0 ) : </ul>
193 : 2 ( +0 -1 ) : </div>
194 : 2 ( +0 -0 ) : </>
195 : 2 ( +0 -0 ) : )}
196 : 2 ( +0 -0 ) : 
197 : 2 ( +0 -0 ) : {activeTab === 'equipment' && (
198 : 3 ( +1 -0 ) : <div className="lg:col-span-2">
199 : 4 ( +1 -0 ) : <div className="bg-white rounded-xl shad
200 : 4 ( +0 -0 ) : <h2 className="text-lg font-semibold tex
201 : 4 ( +0 -0 ) : <form onSubmit={handleAddEq} className="
202 : 5 ( +1 -0 ) : <div className="grid grid-cols-2 gap-4">
203 : 6 ( +1 -0 ) : <div className="col-span-2">
204 : 6 ( +0 -0 ) : <label className="block text-sm text-sla
205 : 6 ( +0 -0 ) : <input type="text" required value={newEq
206 : 6 ( +0 -0 ) : className="w-full px-3 py-2 border borde
207 : 5 ( +0 -1 ) : </div>
208 : 6 ( +1 -0 ) : <div>
209 : 6 ( +0 -0 ) : <label className="block text-sm text-sla
210 : 6 ( +0 -0 ) : <input type="text" required value={newEq
211 : 6 ( +0 -0 ) : className="w-full px-3 py-2 border borde
212 : 5 ( +0 -1 ) : </div>
213 : 6 ( +1 -0 ) : <div>
214 : 6 ( +0 -0 ) : <label className="block text-sm text-sla
215 : 6 ( +0 -0 ) : <select value={newEqFreq} onChange={e =>
216 : 6 ( +0 -0 ) : className="w-full px-3 py-2 border borde
217 : 6 ( +0 -0 ) : <option value="per-shift">Per Shift (Day
218 : 6 ( +0 -0 ) : <option value="daily">Daily</option>
219 : 6 ( +0 -0 ) : <option value="weekly">Weekly</option>
220 : 6 ( +0 -0 ) : <option value="monthly">Monthly</option>
221 : 6 ( +0 -0 ) : <option value="on-use">On Use</option>
222 : 6 ( +0 -0 ) : </select>
223 : 5 ( +0 -1 ) : </div>
224 : 6 ( +1 -0 ) : <div className="col-span-2">
225 : 6 ( +0 -0 ) : <label className="block text-sm text-sla
226 : 6 ( +0 -0 ) : <input type="text" value={newEqDoc} onCh
227 : 6 ( +0 -0 ) : className="w-full px-3 py-2 border borde
228 : 5 ( +0 -1 ) : </div>
229 : 6 ( +1 -0 ) : <div className="col-span-2">
230 : 6 ( +0 -0 ) : <label className="block text-sm text-sla
231 : 6 ( +0 -0 ) : <input type="text" value={newEqLoc} onCh
232 : 6 ( +0 -0 ) : className="w-full px-3 py-2 border borde
233 : 5 ( +0 -1 ) : </div>
234 : 4 ( +0 -1 ) : </div>
235 : 4 ( +0 -0 ) : <button type="submit" className="flex it
236 : 4 ( +0 -0 ) : <Plus className="w-4 h-4" /> Save Equipm
237 : 4 ( +0 -0 ) : </button>
238 : 4 ( +0 -0 ) : </form>
239 : 3 ( +0 -1 ) : </div>
240 : 2 ( +0 -1 ) : </div>
241 : 2 ( +0 -0 ) : )}
242 : 2 ( +0 -0 ) : 
243 : 2 ( +0 -0 ) : {activeTab === 'parameters' && (
244 : 3 ( +1 -0 ) : <div className="lg:col-span-2 bg-white r
245 : 4 ( +1 -0 ) : <div className="flex flex-col md:flex-ro
246 : 5 ( +1 -0 ) : <div>
247 : 5 ( +0 -0 ) : <h2 className="text-lg font-semibold tex
248 : 5 ( +0 -0 ) : <p className="text-sm text-slate-500 mt-
249 : 4 ( +0 -1 ) : </div>
250 : 5 ( +1 -0 ) : <div className="w-full md:w-80">
251 : 5 ( +0 -0 ) : <label className="block text-sm text-sla
252 : 5 ( +0 -0 ) : <select required value={selectedEqIdForI
253 : 5 ( +0 -0 ) : className="w-full px-3 py-2 border borde
254 : 5 ( +0 -0 ) : <option value="">-- Select Equipment --<
255 : 5 ( +0 -0 ) : {equipments.map(eq => <option key={eq.id
256 : 5 ( +0 -0 ) : </select>
257 : 4 ( +0 -1 ) : </div>
258 : 3 ( +0 -1 ) : </div>
259 : 3 ( +0 -0 ) : 
260 : 3 ( +0 -0 ) : {selectedEqIdForItems ? (
261 : 4 ( +1 -0 ) : <div className="space-y-6">
262 : 4 ( +0 -0 ) : <form onSubmit={handleAddItem} className
263 : 5 ( +1 -0 ) : <div className="flex gap-4 w-full min-w-
264 : 6 ( +1 -0 ) : <div className="w-48 shrink-0">
265 : 6 ( +0 -0 ) : <label className="block text-xs font-sem
266 : 6 ( +0 -0 ) : <input type="text" required value={newIt
267 : 6 ( +0 -0 ) : className="w-full px-3 py-2 text-sm bord
268 : 5 ( +0 -1 ) : </div>
269 : 6 ( +1 -0 ) : <div className="w-48 shrink-0">
270 : 6 ( +0 -0 ) : <label className="block text-xs font-sem
271 : 6 ( +0 -0 ) : <input type="text" required value={newIt
272 : 6 ( +0 -0 ) : className="w-full px-3 py-2 text-sm bord
273 : 5 ( +0 -1 ) : </div>
274 : 6 ( +1 -0 ) : <div className="w-48 shrink-0">
275 : 6 ( +0 -0 ) : <label className="block text-xs font-sem
276 : 6 ( +0 -0 ) : <input type="text" value={newItemCriteri
277 : 6 ( +0 -0 ) : className="w-full px-3 py-2 text-sm bord
278 : 5 ( +0 -1 ) : </div>
279 : 6 ( +1 -0 ) : <div className="w-32 shrink-0">
280 : 6 ( +0 -0 ) : <label className="block text-xs font-sem
281 : 6 ( +0 -0 ) : <select value={newItemType} onChange={e 
282 : 6 ( +0 -0 ) : className="w-full px-3 py-2 text-sm bord
283 : 6 ( +0 -0 ) : <option value="boolean">Pass / Fail</opt
284 : 6 ( +0 -0 ) : <option value="numeric">Numeric Value</o
285 : 6 ( +0 -0 ) : </select>
286 : 5 ( +0 -1 ) : </div>
287 : 5 ( +0 -0 ) : 
288 : 5 ( +0 -0 ) : {/* Dynamic Extra Config */}
289 : 5 ( +0 -0 ) : {newItemType === 'boolean' ? (
290 : 6 ( +1 -0 ) : <div className="w-48 shrink-0">
291 : 6 ( +0 -0 ) : <label className="block text-xs font-sem
292 : 6 ( +0 -0 ) : <select value={newItemBoolExpected ? 'tr
293 : 6 ( +0 -0 ) : className="w-full px-3 py-2 text-sm bord
294 : 6 ( +0 -0 ) : <option value="true">Pass / Normal</opti
295 : 6 ( +0 -0 ) : <option value="false">Fail / Abnormal (R
296 : 6 ( +0 -0 ) : </select>
297 : 5 ( +0 -1 ) : </div>
298 : 5 ( +0 -0 ) : ) : (
299 : 6 ( +1 -0 ) : <div className="flex gap-4 shrink-0 bg-w
300 : 7 ( +1 -0 ) : <div className="w-24">
301 : 7 ( +0 -0 ) : <label className="block text-xs text-sla
302 : 7 ( +0 -0 ) : <input type="number" step="any" value={n
303 : 7 ( +0 -0 ) : className="w-full px-3 py-1.5 text-sm ro
304 : 6 ( +0 -1 ) : </div>
305 : 7 ( +1 -0 ) : <div className="w-24 border-l border-sla
306 : 7 ( +0 -0 ) : <label className="block text-xs text-sla
307 : 7 ( +0 -0 ) : <input type="number" step="any" value={n
308 : 7 ( +0 -0 ) : className="w-full px-3 py-1.5 text-sm ro
309 : 6 ( +0 -1 ) : </div>
310 : 7 ( +1 -0 ) : <div className="w-24 border-l border-sla
311 : 7 ( +0 -0 ) : <label className="block text-xs text-sla
312 : 7 ( +0 -0 ) : <input type="text" value={newItemUnit} o
313 : 7 ( +0 -0 ) : className="w-full px-3 py-1.5 text-sm ro
314 : 6 ( +0 -1 ) : </div>
315 : 5 ( +0 -1 ) : </div>
316 : 5 ( +0 -0 ) : )}
317 : 4 ( +0 -1 ) : </div>
318 : 4 ( +0 -0 ) : 
319 : 4 ( +0 -0 ) : <button type="submit" className="flex it
320 : 4 ( +0 -0 ) : <Plus className="w-4 h-4" /> Add Paramet
321 : 4 ( +0 -0 ) : </button>
322 : 4 ( +0 -0 ) : </form>
323 : 4 ( +0 -0 ) : 
324 : 5 ( +1 -0 ) : <div className="pt-6">
325 : 5 ( +0 -0 ) : <h3 className="text-sm font-semibold tex
326 : 6 ( +1 -0 ) : <div className="grid grid-cols-1 md:grid
327 : 6 ( +0 -0 ) : {checkItems.filter(i => i.equipmentId ==
328 : 7 ( +1 -0 ) : <div key={item.id} className="p-4 bg-whi
329 : 8 ( +1 -0 ) : <div>
330 : 8 ( +0 -0 ) : <p className="text-xs text-indigo-600 fo
331 : 8 ( +0 -0 ) : <p className="font-semibold text-slate-9
332 : 8 ( +0 -0 ) : <p className="text-xs text-slate-500 mt-
333 : 7 ( +0 -1 ) : </div>
334 : 8 ( +1 -0 ) : <div className="mt-auto pt-3 border-t bo
335 : 8 ( +0 -0 ) : <span className="text-slate-600 font-mon
336 : 8 ( +0 -0 ) : {item.type === 'boolean' ? 'Type: Pass/F
337 : 8 ( +0 -0 ) : </span>
338 : 7 ( +0 -1 ) : </div>
339 : 6 ( +0 -1 ) : </div>
340 : 6 ( +0 -0 ) : ))}
341 : 6 ( +0 -0 ) : {checkItems.filter(i => i.equipmentId ==
342 : 6 ( +0 -0 ) : <p className="text-sm text-slate-400 p-4
343 : 6 ( +0 -0 ) : )}
344 : 5 ( +0 -1 ) : </div>
345 : 4 ( +0 -1 ) : </div>
346 : 3 ( +0 -1 ) : </div>
347 : 3 ( +0 -0 ) : ) : (
348 : 4 ( +1 -0 ) : <div className="py-12 flex flex-col just
349 : 4 ( +0 -0 ) : <ListChecks className="w-10 h-10 mb-3 te
350 : 4 ( +0 -0 ) : <p className="font-medium text-slate-500
351 : 3 ( +0 -1 ) : </div>
352 : 3 ( +0 -0 ) : )}
353 : 2 ( +0 -1 ) : </div>
354 : 2 ( +0 -0 ) : )}
355 : 2 ( +0 -0 ) : 
356 : 2 ( +0 -0 ) : {activeTab === 'qrcodes' && (
357 : 3 ( +1 -0 ) : <div className="lg:col-span-2 space-y-6"
358 : 4 ( +1 -0 ) : <div className="bg-indigo-50 border bord
359 : 5 ( +1 -0 ) : <div className="bg-white p-2 rounded-xl 
360 : 5 ( +0 -0 ) : <Info className="w-6 h-6 text-indigo-600
361 : 4 ( +0 -1 ) : </div>
362 : 5 ( +1 -0 ) : <div className="text-sm pt-0.5">
363 : 5 ( +0 -0 ) : <h3 className="font-bold text-base text-
364 : 5 ( +0 -0 ) : <ul className="list-disc list-inside spa
365 : 5 ( +0 -0 ) : <li><strong>No Usage Limits:</strong> QR
366 : 5 ( +0 -0 ) : <li><strong>Scan Failures?</strong> If a
367 : 5 ( +0 -0 ) : <li><strong>Reprinting:</strong> You can
368 : 5 ( +0 -0 ) : </ul>
369 : 4 ( +0 -1 ) : </div>
370 : 3 ( +0 -1 ) : </div>
371 : 3 ( +0 -0 ) : 
372 : 4 ( +1 -0 ) : <div className="bg-white rounded-xl shad
373 : 4 ( +0 -0 ) : <h2 className="text-lg font-semibold tex
374 : 5 ( +1 -0 ) : <div className="grid grid-cols-1 md:grid
375 : 5 ( +0 -0 ) : {equipments.map(eq => (
376 : 6 ( +1 -0 ) : <div key={eq.id} className="p-4 border b
377 : 7 ( +1 -0 ) : <div>
378 : 7 ( +0 -0 ) : <p className="font-bold text-slate-900">
379 : 7 ( +0 -0 ) : <p className="text-xs text-slate-500 fon
380 : 6 ( +0 -1 ) : </div>
381 : 6 ( +0 -0 ) : <button
382 : 6 ( +0 -0 ) : onClick={() => setQrModalEq(eq)}
383 : 6 ( +0 -0 ) : className="p-2.5 bg-white shadow-sm text
384 : 6 ( +0 -0 ) : title="Show QR Code"
385 : 6 ( +0 -0 ) : >
386 : 6 ( +0 -0 ) : <QrCode className="w-5 h-5" />
387 : 6 ( +0 -0 ) : </button>
388 : 5 ( +0 -1 ) : </div>
389 : 5 ( +0 -0 ) : ))}
390 : 4 ( +0 -1 ) : </div>
391 : 4 ( +0 -0 ) : {equipments.length === 0 && <p className
392 : 3 ( +0 -1 ) : </div>
393 : 2 ( +0 -1 ) : </div>
394 : 2 ( +0 -0 ) : )}
395 : 1 ( +0 -1 ) : </motion.div>
396 : 1 ( +0 -0 ) : 
397 : 1 ( +0 -0 ) : <AnimatePresence>
398 : 1 ( +0 -0 ) : {qrModalEq && (
399 : 2 ( +1 -0 ) : <motion.div
400 : 2 ( +0 -0 ) : initial={{ opacity: 0 }}
401 : 2 ( +0 -0 ) : animate={{ opacity: 1 }}
402 : 2 ( +0 -0 ) : exit={{ opacity: 0 }}
403 : 2 ( +0 -0 ) : className="fixed inset-0 z-50 flex items
404 : 2 ( +0 -0 ) : >
405 : 3 ( +1 -0 ) : <motion.div
406 : 3 ( +0 -0 ) : initial={{ scale: 0.95, opacity: 0 }}
407 : 3 ( +0 -0 ) : animate={{ scale: 1, opacity: 1 }}
408 : 3 ( +0 -0 ) : exit={{ scale: 0.95, opacity: 0 }}
409 : 3 ( +0 -0 ) : className="bg-white rounded-2xl shadow-x
410 : 3 ( +0 -0 ) : >
411 : 4 ( +1 -0 ) : <div className="flex justify-between ite
412 : 5 ( +1 -0 ) : <div>
413 : 5 ( +0 -0 ) : <h3 className="font-bold text-slate-900 
414 : 5 ( +0 -0 ) : <p className="text-xs text-slate-500">Sc
415 : 4 ( +0 -1 ) : </div>
416 : 4 ( +0 -0 ) : <button onClick={() => setQrModalEq(null
417 : 4 ( +0 -0 ) : <X className="w-5 h-5" />
418 : 4 ( +0 -0 ) : </button>
419 : 3 ( +0 -1 ) : </div>
420 : 4 ( +1 -0 ) : <div className="p-8 flex flex-col items-
421 : 5 ( +1 -0 ) : <div className="p-4 bg-white border-2 bo
422 : 5 ( +0 -0 ) : <QRCodeSVG
423 : 5 ( +0 -0 ) : value={`${window.location.origin}${windo
424 : 5 ( +0 -0 ) : size={200}
425 : 5 ( +0 -0 ) : level="H"
426 : 5 ( +0 -0 ) : includeMargin={false}
427 : 5 ( +0 -0 ) : />
428 : 4 ( +0 -1 ) : </div>
429 : 5 ( +1 -0 ) : <div className="text-center w-full">
430 : 5 ( +0 -0 ) : <p className="font-bold text-lg text-sla
431 : 5 ( +0 -0 ) : <p className="font-mono text-sm text-ind
432 : 5 ( +0 -0 ) : {qrModalEq.code}
433 : 5 ( +0 -0 ) : </p>
434 : 4 ( +0 -1 ) : </div>
435 : 4 ( +0 -0 ) : <button
436 : 4 ( +0 -0 ) : onClick={() => window.print()}
437 : 4 ( +0 -0 ) : className="w-full py-2.5 bg-slate-900 te
438 : 4 ( +0 -0 ) : >
439 : 4 ( +0 -0 ) : Print Label
440 : 4 ( +0 -0 ) : </button>
441 : 3 ( +0 -1 ) : </div>
442 : 2 ( +0 -1 ) : </motion.div>
443 : 1 ( +0 -1 ) : </motion.div>
444 : 1 ( +0 -0 ) : )}
445 : 1 ( +0 -0 ) : </AnimatePresence>
446 : 0 ( +0 -1 ) : </div>
447 : 0 ( +0 -0 ) : );
448 : 0 ( +0 -0 ) : }
449 : 0 ( +0 -0 ) : 
